# speak-gpt

./: .gitignore  CLAUDE.md  CLAUDE2.md  ERROR_CODES.md  Memory System Plans June 1 2026  N2 Error Investigation.md  Stage 4 Silent Audit Repair  build.gradle  chat-export-plan.md  chat-id-stable-identity-plan.md  corrected-prompt-block.md  document-includes-plan.md  memory-system-integration-plan.md  palette-designer.html  profile-images-plan.md  profile-images-work-order.md  settings.gradle  ui-redesign-plan.md  ui-style-guide.md  voice-chat-build-guide(1).md  whisper-local-plan.md
.github/: style-doc-finalize-trigger
.github/workflows/: android-checks.yml  (+5 more)
Memory System/: README.md  app_adaptation_notes.md  archivist_prompt.md  archivist_spec.md  archivist_status_wording_spec.md  companion_memory_schema.json  database_health_build_plan.md  enforcer_librarian_spec.md  example_seed.json  external_memory_analysis_counterplan.md  memory_assistant_design.md  memory_health_round5_phase1_design.md  memory_settings_reorg_spec.md  memory_system_guide.md  owner_approved_rules.md  phase5_rework_work_order.md  phase6_card_suggestions_and_icons_design.md  phase6_memory_assistant_work_order.md  phase6_owner_answers_2026-07-08.md  phase6_unauthorized_strings.md  prompt_assembly_template.md  rag_engine_work_order.md  roleplay_cards_and_tags_draft.md  roleplay_cards_and_tags_spec.md  roleplay_memory_deletion_fix.md  seed_public_template.json  sqlite_table_plan.md  troubleshooting_guide.md
app/: build.gradle  debug.keystore  proguard-rules.pro
teslasoft-id/: build.gradle
(+708 files in other folders)
