<?xml version="1.0" encoding="utf-8"?>
<!--
/**************************************************************************
 * Copyright (c) 2023-2026 Dmytro Ostapenko. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 **************************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        style="@style/Widget.App.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Widget.App.ActionBar.BackButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_title"
            style="@style/Widget.App.ActionBar.Title"
            android:text="@string/chat_settings_tile_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout style="@style/Widget.App.Row.Toggle">
                <LinearLayout style="@style/Widget.App.Row.TextColumn">
                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/chat_settings_top_positioned_audio_control" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_top_positioned_audio_control"
                    style="@style/Widget.App.Row.Switch" />
            </LinearLayout>

            <LinearLayout style="@style/Widget.App.Row.Toggle">
                <LinearLayout style="@style/Widget.App.Row.TextColumn">
                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/chat_settings_thinking_indicator" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_thinking_indicator"
                    style="@style/Widget.App.Row.Switch" />
            </LinearLayout>

            <LinearLayout style="@style/Widget.App.Row.Toggle">
                <LinearLayout style="@style/Widget.App.Row.TextColumn">
                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/chat_settings_show_thinking" />
                </LinearLayout>
                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_show_thinking"
                    style="@style/Widget.App.Row.Switch" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
