<?xml version="1.0" encoding="utf-8"?>
<!--
/**************************************************************************
* Copyright (c) 2023-2026 Dmytro Ostapenko. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/expandable_window_background"
    android:transitionName="voice_settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        style="@style/Widget.App.ActionBar">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Widget.App.ActionBar.BackButton" />

        <TextView
            android:id="@+id/voice_settings_title"
            style="@style/Widget.App.ActionBar.Title"
            android:text="@string/voice_settings_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">

        <LinearLayout
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <LinearLayout
                android:id="@+id/row_voice_browser"
                style="@style/Widget.App.Row.WithSubtitle"
                android:paddingHorizontal="20dp">

                <LinearLayout style="@style/Widget.App.Row.TextColumn">
                    <TextView style="@style/Widget.App.Row.Title" android:text="@string/voice_browser_setting_title" />
                    <TextView android:id="@+id/value_voice_browser" style="@style/Widget.App.Row.Subtitle" />
                </LinearLayout>

                <ImageView
                    style="@style/Widget.App.Row.Chevron"
                    android:contentDescription="@string/voice_browser_title" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_voice_language"
                style="@style/Widget.App.Row.Selector.VoiceLanguage"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp">

                <TextView
                    android:id="@+id/label_voice_language"
                    style="@style/Widget.App.Row.Selector.Label"
                    android:text="@string/tile_voice_lang_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/value_voice_language"
                    style="@style/Widget.App.Row.Selector.Value"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_voice_language"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                style="@style/Widget.App.Row.Toggle"
                android:paddingHorizontal="20dp">

                <LinearLayout style="@style/Widget.App.Row.TextColumn">

                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/always_speak_responses" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_always_speak"
                    style="@style/Widget.App.Row.Switch" />
            </LinearLayout>

            <LinearLayout
                style="@style/Widget.App.Row.Toggle"
                android:paddingHorizontal="20dp">

                <LinearLayout style="@style/Widget.App.Row.TextColumn">

                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/tile_autosend_title" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_auto_send"
                    style="@style/Widget.App.Row.Switch" />
            </LinearLayout>

            <LinearLayout
                style="@style/Widget.App.Row.Toggle"
                android:paddingHorizontal="20dp">

                <LinearLayout style="@style/Widget.App.Row.TextColumn">

                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/read_formatting_language_toggle" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_read_formatting"
                    style="@style/Widget.App.Row.Switch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tile_stt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                style="@style/Widget.App.Row.Toggle"
                android:paddingHorizontal="20dp">

                <LinearLayout style="@style/Widget.App.Row.TextColumn">

                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/tile_ale_title" />
                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_auto_lang_detect"
                    style="@style/Widget.App.Row.Switch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tile_hands_free_timing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tile_vad_method"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout android:id="@+id/row_api_voice_models" style="@style/Widget.App.Row.TitleOnly">
                <LinearLayout style="@style/Widget.App.Row.TextColumn">
                    <TextView style="@style/Widget.App.Row.Title" android:text="@string/tts_manager_title" />
                </LinearLayout>
                <ImageView style="@style/Widget.App.Row.Chevron" android:contentDescription="@string/tts_manager_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tile_voice_advanced"
                style="@style/Widget.App.Row.WithSubtitle"
                android:paddingHorizontal="20dp">

                <LinearLayout style="@style/Widget.App.Row.TextColumn">

                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/tile_voice_advanced_title" />

                    <TextView
                        style="@style/Widget.App.Row.Subtitle"
                        android:maxLines="3"
                        android:text="@string/tile_voice_advanced_subtitle" />
                </LinearLayout>

                <ImageView
                    style="@style/Widget.App.Row.Chevron"
                    android:contentDescription="@string/tile_voice_advanced_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tile_voice_debugging"
                style="@style/Widget.App.Row.WithSubtitle"
                android:paddingHorizontal="20dp">

                <LinearLayout style="@style/Widget.App.Row.TextColumn">

                    <TextView
                        style="@style/Widget.App.Row.Title"
                        android:text="@string/tile_voice_debugging_title" />

                    <TextView
                        style="@style/Widget.App.Row.Subtitle"
                        android:maxLines="3"
                        android:text="@string/tile_voice_debugging_subtitle" />
                </LinearLayout>

                <ImageView
                    style="@style/Widget.App.Row.Chevron"
                    android:contentDescription="@string/tile_voice_debugging_title" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
