<?xml version="1.0" encoding="utf-8"?>
<!--
/**************************************************************************
* Copyright (c) 2023-2026 Dmytro Ostapenko. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************/
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expandable_window_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/expandable_window_background_24"
    android:transitionName="chat_expand">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bulk_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondaryContainer"
            android:clickable="true"
            android:elevation="3dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_select_all"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_accent_tonal_v6"
                android:contentDescription="Select all"
                android:src="@drawable/ic_select_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_select_all" />

            <ImageButton
                android:id="@+id/btn_deselect_all"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_accent_tonal_v6"
                android:contentDescription="Deselect all"
                android:src="@drawable/ic_deselect_all"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_select_all"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_deselect_all" />

            <ImageButton
                android:id="@+id/btn_share_selected"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_accent_tonal_v6"
                android:contentDescription="Share selected"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/btn_copy_selected"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_accent_tonal_v6"
                android:contentDescription="Copy selected"
                android:src="@drawable/ic_copy_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_share_selected"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_copy_normal" />

            <ImageButton
                android:id="@+id/btn_delete_selected"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_accent_tonal_v6"
                android:contentDescription="Delete selected"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_copy_selected"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />

            <TextView
                android:id="@+id/text_selected_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="0"
                android:textColor="@color/text_title"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_deselect_all"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/thread_loader"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/progressBar5"
                style="@style/Widget.Material3.LoadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorSize="72dp" />
        </LinearLayout>

        <org.teslasoft.assistant.ui.chat.ChatImeInsetLayout
            style="@style/Widget.App.Chat.ComposerHost"
            android:id="@+id/keyboard_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/keyboard_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.teslasoft.assistant.ui.chat.ChatComposerLayout
                    style="@style/Widget.App.Chat.ComposerSurface"
                    android:id="@+id/composer_surface"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/composer_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/message_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="message"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="top|start"
                            android:hint="@string/hint_message"
                            android:inputType="text|textMultiLine|textCapSentences"
                            android:isScrollContainer="true"
                            android:maxLines="8"
                            android:overScrollMode="ifContentScrolls"
                            android:paddingLeft="8dp"
                            android:paddingTop="13dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="13dp"
                            android:scrollbars="vertical"
                            android:textColorHint="?attr/appSubtleTextColor"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/composer_controls"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                style="@style/Widget.App.Chat.ComposerAction"
                                android:id="@+id/btn_attach"
                                android:contentDescription="@string/btn_add_content"
                                android:src="@drawable/ic_add_2"
                                app:srcCompat="@drawable/ic_add_2" />

                            <ImageButton
                                style="@style/Widget.App.Chat.ComposerAction"
                                android:id="@+id/btn_chat_tools"
                                android:contentDescription="@string/chat_options"
                                android:src="@drawable/ic_settings_outline"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_settings_outline" />

                            <ImageButton
                                android:id="@+id/btn_persistent_includes"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/btn_accent_tonal_v5"
                                android:contentDescription="@string/composer_includes_action"
                                android:src="@drawable/ic_attach"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_attach" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <ImageButton
                                style="@style/Widget.App.Chat.ComposerContentToggle"
                                android:id="@+id/btn_expand_content"
                                android:contentDescription="@string/expand_content"
                                android:src="@drawable/ic_expand_content"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_expand_content" />

                            <ImageButton
                                android:id="@+id/btn_micro"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@color/transparent"
                                android:clickable="true"
                                android:contentDescription="@string/btn_speak"
                                app:srcCompat="@drawable/ic_microphone" />

                            <FrameLayout
                                android:layout_width="48dp"
                                android:layout_height="48dp">

                                <ImageButton
                                    android:id="@+id/btn_send"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@color/transparent"
                                    android:contentDescription="@string/btn_send"
                                    android:src="@drawable/ic_conversation" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/progress"
                                    style="@style/Widget.Material3.CircularProgressIndicator"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:background="@drawable/assistant_clear_x"
                                    android:elevation="0.02dip"
                                    android:indeterminate="true"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageButton
                        style="@style/Widget.App.Chat.ComposerContentToggle"
                        android:id="@+id/btn_collapse_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/collapse_content"
                        android:src="@drawable/ic_collapse_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_collapse_content" />
                </org.teslasoft.assistant.ui.chat.ChatComposerLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </org.teslasoft.assistant.ui.chat.ChatImeInsetLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_chat_menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_accent_tonal_v4"
                android:contentDescription="@string/chat_options"
                android:tooltipText="@string/chat_options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert" />

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_accent_tonal_v4"
                android:contentDescription="@string/btn_settings"
                android:tooltipText="@string/btn_settings"
                android:transitionName="settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat_menu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings" />

            <ImageButton
                android:id="@+id/btn_quick_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_accent_tonal_v4"
                android:contentDescription="@string/btn_quick_settings"
                android:tooltipText="@string/btn_quick_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_history_edu" />

            <!-- Summary view (decision 11): visible only while the
                 summarizer is on for this chat. -->
            <ImageButton
                android:id="@+id/btn_summary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_accent_tonal_v4"
                android:contentDescription="@string/summarizer_icon_summary_desc"
                android:tooltipText="@string/summarizer_icon_summary_desc"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_quick_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_subject"
                tools:visibility="visible" />

            <!-- Summarizer Errors (decision 16): first in the icon row,
                 visible while this chat's error log has entries. The badge
                 shows the stored-error count (1–5). -->
            <ImageButton
                android:id="@+id/btn_summarizer_errors"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_accent_tonal_v4"
                android:contentDescription="@string/summarizer_icon_errors_desc"
                android:tooltipText="@string/summarizer_icon_errors_desc"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_summary"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_data_alert"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/summarizer_error_badge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/bg_summarizer_badge"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btn_summarizer_errors"
                app:layout_constraintTop_toTopOf="@+id/btn_summarizer_errors"
                tools:text="3"
                tools:visibility="visible" />

            <!-- The title takes every pixel not currently occupied by a visible
                 right-side action. Optional summary and error icons only
                 reduce the title width while they are actually shown. -->
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/action_buttons_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="false"
                app:barrierDirection="start"
                app:constraint_referenced_ids="btn_summarizer_errors,btn_summary,btn_quick_settings,btn_settings,btn_chat_menu" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_accent_tonal_v4"
                android:contentDescription="@string/go_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/chat_activity_title"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="debug.chat.name"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/action_buttons_start"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Database Health A2 banner (§15.2a): persistent, dismissible,
             re-shown per new chat while a database stays disabled. GONE by
             default, so the messages list sits exactly where it always did;
             when visible it pushes the list down instead of covering it. -->
        <LinearLayout
            android:id="@+id/health_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainerHigh"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action_bar"
            tools:visibility="visible">

            <TextView
                android:id="@+id/health_banner_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:text="@string/health_banner_memory" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/health_banner_ok"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_banner_btn_ok" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/health_banner_repair"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_btn_repair" />
            </LinearLayout>
        </LinearLayout>

        <!-- The message viewport now ends at the live composer instead of
             extending behind it with a guessed fixed bottom padding. As the
             composer grows, or as its IME inset grows, the viewport follows. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:contentDescription="@string/menu_chat"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="12dp"
            android:scrollbars="none"
            android:stackFromBottom="true"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health_banner"
            tools:listitem="@layout/view_assistant_bot_message" />

        <!-- Pending Includes strip: one row per unsent document, directly above the
             message box. Sent attachments leave this surface and appear in
             the transcript under the user name.

             Rows are inflated into include_list from view_include_row.xml; at
             four or more items include_collapsed takes over instead and the
             list becomes a tap-to-expand overlay (see IncludeStripController).
             It floats over the chat like the attachment preview beside it. -->
        <LinearLayout
            android:id="@+id/include_strip"
            style="@style/Widget.App.Include.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/include_document_hint"
                style="@style/Widget.App.Include.Notice"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:text="@string/include_document_pending_hint"
                android:visibility="gone" />

            <TextView
                android:id="@+id/include_image_hint"
                style="@style/Widget.App.Include.Notice"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="2dp"
                android:text="@string/include_image_pending_hint"
                android:visibility="gone" />

            <!-- No android:id here on purpose: an id on an <include> REPLACES the
                 included layout's own root id, which would make
                 findViewById(R.id.include_collapsed_row) return null. -->
            <include layout="@layout/view_include_collapsed" />

            <ScrollView
                android:id="@+id/include_list_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="false"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/include_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vision_action_selector"
            style="@style/Widget.App.Chat.ActionMenu.Popup"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/include_strip"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <!-- Paperclip popup: a vertical stack of labeled actions. -->
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.Chat.ActionMenu.Card">

                <eightbitlab.com.blurview.BlurView
                    style="@style/Widget.App.Chat.ActionMenu.Surface"
                    android:id="@+id/attach_bg"
                    >

                    <LinearLayout
                        style="@style/Widget.App.Chat.ActionMenu.Content">

                        <LinearLayout
                            style="@style/Widget.App.Chat.ActionMenu.Row"
                            android:id="@+id/action_camera"
                            >

                            <ImageView
                                style="@style/Widget.App.Chat.ActionMenu.Icon"
                                android:src="@drawable/ic_camera"
                                />

                            <TextView
                                style="@style/Widget.App.Chat.ActionMenu.Label"
                                android:text="@string/btn_camera" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/Widget.App.Chat.ActionMenu.Row"
                            android:id="@+id/action_gallery"
                            >

                            <ImageView
                                style="@style/Widget.App.Chat.ActionMenu.Icon"
                                android:src="@drawable/ic_image" />

                            <TextView
                                style="@style/Widget.App.Chat.ActionMenu.Label"
                                android:text="@string/attach_option_image" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/Widget.App.Chat.ActionMenu.Row"
                            android:id="@+id/action_document"
                            >

                            <ImageView
                                style="@style/Widget.App.Chat.ActionMenu.Icon"
                                android:src="@drawable/ic_file" />

                            <TextView
                                style="@style/Widget.App.Chat.ActionMenu.Label"
                                android:text="@string/btn_attach_document" />
                        </LinearLayout>

                        <!-- Pre-existing hidden legacy action. -->
                        <ImageButton
                            android:id="@+id/action_sources"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_accent_50_v2"
                            android:contentDescription="@string/label_select_from_gallery"
                            android:src="@drawable/ic_book"
                            android:tooltipText="Data Sources"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_book" />
                    </LinearLayout>
                </eightbitlab.com.blurview.BlurView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tool_action_selector"
            style="@style/Widget.App.Chat.ActionMenu.Popup"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/include_strip"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.App.Chat.ActionMenu.Card">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/tool_bg"
                    style="@style/Widget.App.Chat.ActionMenu.Surface">

                    <LinearLayout
                        style="@style/Widget.App.Chat.ActionMenu.Content">

                        <LinearLayout
                            android:id="@+id/action_compact"
                            style="@style/Widget.App.Chat.ActionMenu.Row">

                            <ImageView
                                style="@style/Widget.App.Chat.ActionMenu.Icon"
                                android:src="@drawable/ic_subject" />

                            <TextView
                                style="@style/Widget.App.Chat.ActionMenu.Label"
                                android:text="@string/composer_compact_action" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/action_create_image"
                            style="@style/Widget.App.Chat.ActionMenu.Row">

                            <ImageView
                                style="@style/Widget.App.Chat.ActionMenu.Icon"
                                android:src="@drawable/ic_image" />

                            <TextView
                                style="@style/Widget.App.Chat.ActionMenu.Label"
                                android:text="@string/composer_create_image_action" />
                        </LinearLayout>
                    </LinearLayout>
                </eightbitlab.com.blurview.BlurView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
