<?xml version="1.0" encoding="utf-8"?>
<!--
/**************************************************************************
* Copyright (c) 2023-2026 Dmytro Ostapenko. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*  http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
**************************************************************************/
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_l_title"
        style="@style/Widget.App.PickList.Title"
        android:text="@string/title_select_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_l_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingBottom="84dp">

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngEn"
                    android:text=" English" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngFr"
                    android:text=" French (Français)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngDe"
                    android:text=" German (Deutsch)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngIt"
                    android:text=" Italian (Italiano)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngJp"
                    android:text=" Japanese (日本)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngKp"
                    android:text=" Korean (한국인)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngCnS"
                    android:text=" Chinese (Simplified) (中文(简体))" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngCnT"
                    android:text=" Chinese (Traditional) (中文(繁体))" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngEs"
                    android:text=" Spanish (Español)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngUk"
                    android:text=" Ukrainian (Українська)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngRu"
                    android:text=" Russian (Русский)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngPl"
                    android:text=" Polish (Polski)" />

                <RadioButton
                    android:button="@null"
                    style="@style/Widget.App.PickList.Row"
                    android:id="@+id/lngTr"
                    android:text=" Turkish (Türk)" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
