<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.App.Usage.ModelCard">

    <LinearLayout style="@style/Widget.App.Usage.Stack">

        <include layout="@layout/view_usage_model_summary" />
        <include layout="@layout/view_usage_zone_divider" />

        <LinearLayout
            android:id="@+id/provider_cards"
            style="@style/Widget.App.Usage.Stack" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
