<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_summarizer"
        style="@style/Widget.App.QuickSettings.Segment.Top"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/row_use_summarizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <org.teslasoft.assistant.ui.widgets.ParameterSectionHeader
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:parameterInfo="@string/quick_summarizer_hint"
                app:parameterTitle="@string/summarizer_use_toggle" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_use_summarizer"
                style="@style/Widget.App.QuickSettings.Switch" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_summarizer_window"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_use_summarizer">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/summarizer_complete_messages"
                android:textColor="?attr/appTextColor"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_summarizer_window"
                style="@style/Widget.App.Field.NumberBlank"
                android:layout_marginStart="12dp"
                android:ems="4"
                android:maxLength="4"
                android:singleLine="true" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_chat_memory"
        style="@style/Widget.App.QuickSettings.Segment.Middle">

        <TextView
            style="@style/Widget.App.QuickTile.Label"
            android:text="@string/label_chat_memory_enabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_chat_memory"
            style="@style/Widget.App.QuickSettings.Switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_chat_lorebooks"
        style="@style/Widget.App.QuickSettings.Segment.Middle">

        <TextView
            android:id="@+id/label_chat_lorebooks"
            style="@style/Widget.App.QuickTile.Label"
            android:text="@string/label_chat_lorebooks_enabled"
            app:layout_constraintBottom_toBottomOf="@+id/switch_chat_lorebooks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/switch_chat_lorebooks" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_chat_lorebooks"
            style="@style/Widget.App.QuickSettings.Switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lorebook_check_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_chat_lorebooks" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_lorebook"
            style="@style/Widget.App.QuickSettings.AddLorebook"
            android:text="@string/quick_add_lorebook"
            android:visibility="gone"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lorebook_check_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_chat_model_rules"
        style="@style/Widget.App.QuickSettings.Segment.Middle">

        <TextView
            style="@style/Widget.App.QuickTile.Label"
            android:text="@string/label_chat_model_rules"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_chat_model_rules"
            style="@style/Widget.App.QuickSettings.Switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_chat_excluded"
        style="@style/Widget.App.QuickSettings.Segment.Bottom">

        <TextView
            style="@style/Widget.App.QuickTile.Label"
            android:text="@string/label_chat_memory_excluded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_chat_excluded"
            style="@style/Widget.App.QuickSettings.Switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
