<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/model_summary"
    style="@style/Widget.App.Usage.ModelHeader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/model_name"
            style="@style/Widget.App.Usage.ModelName" />

        <TextView
            android:id="@+id/model_total_cost"
            style="@style/Widget.App.Usage.ModelTotal" />
    </LinearLayout>

    <TextView
        android:id="@+id/model_meta"
        style="@style/Widget.App.Usage.ModelMeta" />

    <TextView
        android:id="@+id/model_functions"
        style="@style/Widget.App.Usage.ModelFunctions" />
</LinearLayout>
